
.tab-slider--nav {
  width: 100%;

}

.tab-slider--tabs {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  background: #000;
  height: 37px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--tabs:after {
  content: "";
  width: 50%;
  background:#ffc107;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 35px;
  
}
.tab-slider--tabs.slide:after {
  left: 50%;
}

.tab-slider--trigger {
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 16px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--trigger.active {
  color: #fff;
}

.tab-slider--body {
  margin-bottom: 20px;
}

/*Tabs2*/

.tab-slider--nav1 {
  width: 100%;

}

.tab-slider--tabs1 {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  background: #000;
  height: 37px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--tabs1:after {
  content: "";
  width: 50%;
  background:#ffc107;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 35px;
  
}
.tab-slider--tabs1.slide:after {
  left: 50%;
}

.tab-slider--trigger1 {
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 16px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--trigger1.active {
  color: #fff;
}

.tab-slider--body1 {
  margin-bottom: 20px;
}

/*scroller*/
.btn-header-links {
    padding-top: 5px;
    padding-bottom: 15px;
    overflow-x: scroll;
    display: inline-block;
    white-space: nowrap;
    transition: 1s ease;
}
.top-adjust {
    top:25px;
}

.btn-header-links button {
    border-radius: 8px;
}



/*scroller parent style*/

.scroller {
    position: relative;
    overflow: hidden;
    margin-top: -1.5%;
}



/*left arrow styles*/
.left-btn-scroller {
    position: absolute;
    left: 0%;
    top: 1.6em;
    font-size: 22px;
    color: #3f3f3f;
    bottom: 0;
    width: 55px;
    height: 55px;
    background-color: rgba(242, 242, 242, 0.94);
    z-index: 1002;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}


/*right arrow styles*/
.right-btn-scroller {
    position: absolute;
    right: 0%;
    top: 1.6em;
    font-size: 22px;
    color: #3f3f3f;
    bottom: 0;
    width: 55px;
    cursor: pointer;
    height: 55px;
    background-color: rgba(242, 242, 242, 0.94);
    border-radius: 50%;
    z-index: 1002;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    display: flex;
    align-items: center;
    justify-content: center;
}

.opacity-0 {
    opacity: 0;
}

/*********************/
/*button styles*/


/*.btn-bg1 {
    background-color: rgb(53, 35, 28) !important;
}

.btn-bg2 {
    background-color: rgb(170, 114, 92) !important;
	height: 71px;
}*/
.btn-pin {
border:0;
color:#fff;
    font-weight: normal;
    text-transform: capitalize;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}


.btn-bg1 {
    background-color: rgb(53, 35, 28) !important;
}

.btn-bg2 {
    background-color:#fff !important;
	height: 71px;
}

.btn-bg3 {
    background-color:#eee !important;
	height: 71px;
}

.btn-bg4 {
    background-color: rgb(154, 188, 160) !important;
	height: 71px;
}

.btn-bg5 {
    background-color: rgb(220, 107, 97) !important;
	height: 71px;
}

.btn-bg6 {
    background-color: #7F6364 !important;
	height: 71px;
}

.btn-bg7 {
    background-color: #142935 !important;
	height: 71px;
}

.btn-bg8 {
    background-color: #9C0001 !important;
	height: 71px;
}

.btn-bg9 {
    background-color: #9E8462 !important;
	height: 71px;
}

.btn-bg10 {
    background-color: #3B78C1 !important;
	height: 71px;
}

.flexslider-bottom .mouse-button {
    background-image: url(assets/images/mouse_icon.png);
    background-repeat: no-repeat;
    bottom: 30px;
    content: "";
    display: block;
    height: 60px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    width: 40px;
    z-index: 4;
	top:120px;
}
	/* animated elements */
	.animate {
		visibility: hidden;
	}
	.no-js .animate,
	.lt-ie10 .animate,
	.lt-ie9 .animate {
		visibility: visible;
	}
	.animated {
		visibility: visible !important;
	}
	/*
	
	
	
	
	
	==============================================
	floating
	==============================================
	*/
	.floating{
		animation-name: floating;
		-webkit-animation-name: floating;
		animation-duration: 1.5s;
		-webkit-animation-duration: 1.5s;
		animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
	}
	@keyframes floating {
		0% {
			transform: translateY(0%);
		}
		50% {
			transform: translateY(8%);
		}
		100% {
			transform: translateY(0%);
		}
	}

	@-webkit-keyframes floating {
		0% {
			-webkit-transform: translateY(0%);
		}
		50% {
			-webkit-transform: translateY(8%);
		}
		100% {
			-webkit-transform: translateY(0%);
		}
	}
	.box > .icon { text-align: center; position: relative;margin-top:60px;}
	.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border:4px solid white; line-height: 88px; border-radius: 50%; background: #2526280f; vertical-align: middle; }
	.box > .icon:hover > .image { background: #3333331f; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; transition: all 0.4s ease-in-out; -webkit-transform:rotate(360deg) scale(1.1); -moz-transform:rotate(360deg) scale(1.1); -o-transform:rotate(360deg) scale(1.1); -ms-transform:rotate(360deg) scale(1.1); transform:rotate(360deg) scale(1.1); }
	.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
	.box > .icon:hover > .image > i { color: white !important; }
	.box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; }
	.box > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
	.box > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 16px; color: #222; font-weight: 500; }
	.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
	.box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a { color: #222; }
	.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
	.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
	.box .space { height: 30px; }
	.box1 > .icon { text-align: center; position: relative;margin-top:60px;}
	.box1 > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border:4px solid white; line-height: 88px; border-radius: 50%; vertical-align: middle; }
	.box1 > .icon:hover > .image { background: #3333331f; }
	.box1 > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
	.box1 > .icon:hover > .image > i { color: white !important; }
	.box1 > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 15px 0 10px 0; }
	.box1 > .icon:hover > .info { background: rgba(0, 0, 0, 0.04); border-color: #e0e0e0; color: white; }
	.box1 > .icon > .info > h3.title { font-family: "Roboto",sans-serif !important; font-size: 16px; color: #222; font-weight: 500; }
	.box1 > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 13px; color: #666; line-height: 1.5em; margin: 20px;}
	.box1 > .icon:hover > .info > h3.title, .box1 > .icon:hover > .info > p, .box1 > .icon:hover > .info > .more > a { color: #222; }
	.box1 > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
	.box1 > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
	.box1 .space { height: 30px; }


/*mobile responsive*/
@media (max-width: 575.98px) {
   
    .padding-align{
        padding: 0 !important;
    }

    .top-adjust {
        top: 3%;
    }
    .left-btn-scroller {
     
        display: none;
    }

    .right-btn-scroller {
     
        display: none;

    }
}

.zoom {
  transition: transform .2s;
  height: 64px;
  margin: 0 auto;
  background-color: #0000004a;
  padding:11px;
}
.text_college{
	padding: 17px;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
/*Full Page Search*/
.search_text_heading{
	color:#fcc741 !important;
}
.search_text_color{
	color:#323c4f !important;
	font-size:18px !important;
}
.search_text_color_icon{
	color:#323c4f !important;
	font-size:15px !important;
}
.showBtn {
   background: #008b0c;
   border: none;
   color:white;
   padding: 10px 15px;
   font-size: 20px;
   cursor: pointer;
   opacity: 0.8;
}
.showBtn:hover {
   opacity: 1;
}
.overlaySearch {
   height: 100%;
   width: 100%;
   display: none;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #F5F5F5;
}
.searchBar {
   position: relative;
   top:5%;
   width: 80%;
   text-align: center;
   margin-top: 30px;
   margin: auto;
}
.overlaySearch .hideBtn {
   position: absolute;
   top: 0px;
   right: 45px;
   font-size: 60px;
   cursor: pointer;
   color:#323c4f;
   opacity: 0.8;
}
.overlaySearch .hideBtn:hover {
   opacity: 1;
}
.overlaySearch input[type=text] {
   padding: 15px;
   font-size: 17px;
   border: none;
   float: left;
   width: 80%;
   background: white;
}
.overlaySearch input[type=text]:hover {
   background: #f1f1f1;
}
.overlaySearch button {
   float: left;
   width: 20%;
   padding: 15px;
   background: #fcc741;
   font-size: 17px;
   border: none;
   color:white;
   cursor: pointer;
   opacity: 0.8;
}
.overlaySearch button:hover {
   opacity: 1;
}

	 .content {
	  margin-left: 75px;
	 /*font-size: 30px;*/
	}
	.btn:focus, .btn:hover {
		text-decoration: none;
	}
	.btn:active, .btn:focus, .btn:hover {
		-webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
		outline: 0;
	}
	.btn:not(:disabled):not(.disabled) {
		cursor: pointer;
	}
	.waves-effect {
		position: relative;
		cursor: pointer;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
	}
	.form-control_search {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f8f9fa;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.card_search {
    position: relative;
    display: -ms-flexbox;
    /*box-shadow: 5px 8px 21px #dee2e6;*/
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 30px;
}
.no-gutters {
    margin-right: 11px !important;
    margin-left: 11px !important;
}
