
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
::-webkit-input-placeholder { /* Edge */
   padding-left:30px;

}

:-ms-input-placeholder { /* Internet Explorer */
   padding-left:30px;
}

::placeholder {
   padding-left:30px;

}
.icon1 {

    padding: 10px;
    /* background: dodgerblue; */
  min-width: 50px;
    text-align: center;
    margin-right:-47px;
    z-index: 1;
}
.icon {
  padding: 10px;
  color: white;
  min-width: 50px;
  text-align: center;
  margin-left:-51px;
}

.input-field {
    width: 100%;
    height: 45px;
    padding: 0 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #252628;
    border: 0;
    border-radius: 23px;
}